ORIG_PN="atk"
inherit gnome2

NAME="atk1.0"
VERSION=2.8.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Accessibility Toolkit library"
DESCRIPTION="The GNOME Accessibility Toolkit library"

PATCH_URI="2.2.0-cygwin.patch"

DEPEND="gnome-common
	girepository(GLib-2.0)
	pkgconfig(glib-2.0)"

PKG_NAMES="lib${NAME}_0 lib${NAME}-devel girepository-Atk1.0"
libatk1_0_0_CONTENTS="usr/bin/cygatk-1.0-0.dll usr/share/doc/ usr/share/locale/"
libatk1_0_devel_CONTENTS='--exclude=gir* usr/include/ usr/lib/ usr/share/gtk-doc/'
girepository_Atk1_0_CONTENTS="usr/*/gir*/Atk-1.0.*"

DISTCLEANFILES="docs/*/*"
